<!DOCTYPE html> 
<html> 
 <head> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <title>Feedback Form</title>
 <style> 
 *{ 
 box-sizing: border-box; 
 } 
 body{ 
 background: url(../static/rainbg.png); 
 } 
 input[type=text], select, textarea { 
 width: 100%; 
 padding: 12px; 
 border: 1px solid rgb(70, 68, 68); 
 border-radius: 4px; 
 resize: vertical; 
 } 
 label { 
 padding: 12px 12px 12px 0; 
 display: inline-block; 
 } 
 input[type=submit] { 
 background-color: #136c71; 
 color: white; 
 padding: 12px 20px; 
 border: none; 
 border-radius: 4px; 
 cursor: pointer; 
 float: right; 
 } 
 input[type=submit]:hover { 
 background-color: #082127; 
 } 
 .container { 
 margin-top: 12%; 
 border-radius: 5px; 
 background-color: #f2f2f2; 
 padding: 20px; 
 } 
 
 .col-25 { 
 float: left; 
 width: 25%; 
 margin-top: 6px; 
 } 
 .col-75 { 
 float: left; 
 width: 75%; 
 margin-top: 6px; 
 } 
 .row:after { 
 content: ""; 
 display: table; 
 clear: both; 
 } 
 </style> 
 </head> 
 
 <body> 
 <h1>FEEDBACK FORM</h1> 
 <div class="container"> 
 <form action="/fb", method="post"> 
 <div class="row"> 
 <div class="col-25"> 
 <label for="feed_back" style="margin-left: 
30%;"><h3>FEEDBACK</h3></label> 
 </div> 
 <div class="col-75"> 
 <textarea id="subject" name="subject" placeholder="Write 
something.." style="height:200px"></textarea> 
 </div> 
 </div> 
 <div class="row"> 
 <input type="submit" value="Submit"> 
 </div> 
 </form> 
 </div> 
 </body> 
</html> 
